<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5 - DOM</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: white;
            box-sizing: border-box;

        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #333;
            position: relative;

        }

        .main {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .card {
            height: 330px;
            width: 260px;
            background-color: aqua;
            border-radius: 10px;
            border: 4px solid #222;
            position: relative;
        }

        .storiyan {
            height: 80px;
            border-bottom: 1px solid rgba(245, 95, 69, 0.911);
            padding: 15px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            scrollbar-width: none;
        }
        .viewStory{
            width: 100%;
            height: 100%;
            position: absolute;
            /* background-color: red; */
            display: none;
            background-size: cover;
            background-position: center;
        }

        .story {
            width: 50px;
            height: 50px;
            border: 3px solid red;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            margin-right: 15px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <div class="viewStory"></div>
            <div class="storiyan">
<!-- <img src="" alt=""> -->
            </div>
        </div>
    </div>

    <script>
        var story = [
            {
                dp: "project2.png",
                story: "domP41.png"
            },
            {
                dp: "domP41.png",
                story: "https://unsplash.com/photos/two-people-hold-hands-together-PosIwAm6a90"
            },
            {
                dp: "domP44.png",
                story: "https://unsplash.com/photos/old-pier-posts-remain-at-a-beautiful-sunset-2fazvSyEwaU"
            },
            {
                dp: "domP43.png",
                story: "https://unsplash.com/photos/here-is-a-possible-caption-white-building-with-unique-geometric-windows-7kUXUi_5R3c"
            },
            {
                dp: "domP42.png",
                story: "https://unsplash.com/photos/a-hairstylist-and-client-share-a-happy-moment-PLKUiQNKcLo"
            },
        ];

        var clutter = "";
        story.forEach(function (story, index) {
            clutter += `<div class="story">
                            <img id="${index}" src="${story.dp}" alt="">
                        </div>`
        });

        var storiyan = document.querySelector(".storiyan");
        storiyan.innerHTML=clutter;
        storiyan.addEventListener("click", function(details){
            // console.log(story[details.target.id].story)
            var viewStory= document.querySelector(".viewStory");
            viewStory.style.display = "block";
            
            viewStory.style.backgroundImage = `url(${story[details.target.id].story})`;

            setTimeout(function(){
            viewStory.style.display = "none";
            },2000)
        });

        
            

    </script>

</body>

</html>