<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 - DOM</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
            background-color: rgb(231, 166, 119);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #card {
            width: 300px;
            height: 400px;
            background-color: aqua;
            position: relative;
            /* padding: 25px; */
            
            /* background-color: rgb(231, 166, 119); */
        }
        #card img{
            width: 300px;
            height: 400px;
            border-radius: 2px solid rgb(231, 166, 119);
            object-fit: cover;
            object-position: top;
        }
        #card i{
            color: #fff;
            font-size: 75px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
            transition: transform ease 0.5s;
        }

    </style>
</head>
<body>
    <div id="card">
        <img src="project2.png" alt="Main Character">
        <i class="bi bi-heart"></i>
        
    </div>
    <script>
        var card = document.querySelector("#card");
        var like = document.querySelector("i");

        card.addEventListener("dblclick", function(){
            // like.style.opacity = 0.9;
            
            setTimeout(function(){
                like.style.transform = "translate(-50%, -50%) scale(1)" ;
                like.style.opacity = 0.8; 
                // console.log("hitted");
            },1000);
            
            
            setTimeout(function(){
                // like.style.transform = "translate(-50%, -50%) scale(0)"; 
                like.style.opacity = 0; 
            //     // console.log("hitted");
            }, 2000);


         });
    </script>
</body>
</html>